# demo_mt4

./: README.md  test.ipynb  test.md
ManagerAPI/Examples/: MT4ManagerAPI.h  symbols.raw  symgroups.raw
ManagerAPI/Examples/BalanceManager/: BalanceManager.clw  BalanceManager.cpp  BalanceManager.h  BalanceManager.rc  BalanceManager.sln  BalanceManager.vcproj  BalanceManagerDlg.cpp  BalanceManagerDlg.h  Settings.cpp  Settings.h  StdAfx.cpp  StdAfx.h  resource.h
ManagerAPI/Examples/BalanceManager/res/: BalanceManager.rc2
ManagerAPI/Examples/DelphiPumping/: DelphiPumping.dpr  Pumping.dfm  Pumping.pas
ManagerAPI/Examples/DelphiSample/: Sample.pas  SampleProject.dpr
ManagerAPI/Examples/ManagerAPIAdmin/: ManagerAPITest.clw  ManagerAPITest.cpp  ManagerAPITest.h  ManagerAPITest.rc  ManagerAPITest.sln  ManagerAPITest.vcproj  ManagerAPITestDlg.cpp  ManagerAPITestDlg.h  NewPassDlg.cpp  NewPassDlg.h  StdAfx.cpp  StdAfx.h  resource.h
ManagerAPI/Examples/ManagerAPIAdmin/common/: common.cpp  common.h
ManagerAPI/Examples/ManagerAPIAdmin/res/: ManagerAPITest.rc2
ManagerAPI/Examples/ManagerAPISample/: ManagerAPISample.aps  ManagerAPISample.clw  ManagerAPISample.cpp  ManagerAPISample.h  ManagerAPISample.rc  ManagerAPISample.sln  ManagerAPISample.sln.old  ManagerAPISample.vcproj  ManagerAPISample.vcxproj  ManagerAPISample.vcxproj.filters  ManagerSheet.cpp  ManagerSheet.h  PageDaily.cpp  PageDaily.h  PageDealer.cpp  PageDealer.h  PageExposure.cpp  PageExposure.h  PageJournal.cpp  PageJournal.h  PageLogs.cpp  PageLogs.h  PageMW.cpp  PageMW.h  PageMailbox.cpp  PageMailbox.h  PageMain.cpp  PageMain.h  PageMargin.cpp  PageMargin.h  PageNews.cpp  PageNews.h  PageOnline.cpp  PageOnline.h  PageOrders.cpp  PageOrders.h  PagePlugins.cpp  PagePlugins.h  PageReports.cpp  PageReports.h  (+12 more)
ManagerAPI/Examples/ManagerAPISample/Debug/: CL.read.1.tlog  CL.write.1.tlog  ManagerAPISample.ilk  ManagerAPISample.lastbuildstate  ManagerAPISample.res  ManagerAPISample_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ManagerAPI/Examples/ManagerAPISample/dialogs/: MailSendDlg.cpp  MailSendDlg.h  NewsSendDlg.cpp  NewsSendDlg.h  requestdlg.cpp  requestdlg.h  symbolchangedlg.cpp  symbolchangedlg.h  userbalancedlg.cpp  userbalancedlg.h  usergroupdlg.cpp  usergroupdlg.h  userhistorydlg.cpp  userhistorydlg.h  usernewdlg.cpp  (+3 more)
ManagerAPI/Examples/ManagerAPITrade/: ManagerAPITrade.cpp  ManagerAPITrade.sln  ManagerAPITrade.vcproj  StdAfx.cpp  StdAfx.h
ManagerAPI/Examples/TradeLogin/: StdAfx.cpp  StdAfx.h  TradeLogin.cpp  TradeLogin.sln  TradeLogin.vcproj
ManagerAPI/Examples/mailbox/: 1517799314.2
Mt4Client/: pom.xml
Mt4Client/src/main/java/site/caoh/: App.java  Mt4Dll.java  Mt4Exe.java
Mt4Client/src/main/java/site/caoh/dll/: Mt4Service.java
Mt4Client/src/main/java/site/caoh/exe/: Mt4Service.java  TradeCMD.java
Mt4Client/src/main/resources/profiles/dev/: log4j.properties
Mt4Plugin/: Mt4Plugin.ini  idl_mt4service.thrift
Mt4Server/: Mt4Server.ini  idl_mt4service.thrift
(+1 files in other folders)
